# JavaAutomaton

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  testSonar.yml
src/main/java/fr/irit/ics/jautomaton/: Action.java  Automaton.java  Condition.java  Precondition.java  package-info.java
src/main/java/fr/irit/ics/jautomaton/impl/: AbstractCondition.java  package-info.java
src/main/java/fr/irit/ics/jautomaton/utils/: Pair.java  package-info.java
src/test/java/fr/irit/ics/jautomaton/: AutomatonTest.java  AutomatonWithActionTest.java  AutomatonWithPreconditionTest.java  SimpleAutomatonTest.java
src/test/java/fr/irit/ics/jautomaton/examples/fourbuttonsalternate/: AbstractCornerCasesTest.java  NominalTest.java  S1CornerCasesTest.java  S2CornerCasesTest.java  S3CornerCasesTest.java  S4CornerCasesTest.java  S5CornerCasesTest.java  S6CornerCasesTest.java  TestConfiguration.java
src/test/java/fr/irit/ics/jautomaton/examples/fourbuttonssimple/: AbstractCornerCasesTest.java  NominalTest.java  S1CornerCasesTest.java  S2CornerCasesTest.java  S3CornerCasesTest.java  S4CornerCasesTest.java  TestConfiguration.java
src/test/java/fr/irit/ics/jautomaton/impl/: AbstractConditionTest.java
src/test/java/fr/irit/ics/jautomaton/utils/: PairTest.java
